<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEDICFARMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR_FARMACIA">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_ADMINISTRADOR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_FARMACIA" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="10" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="256" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MEDICFARMA.dbo.CONSULTAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CONSULTAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="2000" />
    <Property Name="PRECIO" Type="decimal" Precision="7" Scale="2" />
    <Property Name="ID_SUCURSAL_PRODUCTO" Type="int" />
    <Property Name="ID_SUCURSAL" Type="int" />
    <Property Name="SUCURSAL" Type="varchar" MaxLength="2000" />
    <Property Name="LATITUD" Type="varchar" MaxLength="2000" />
    <Property Name="LONGITUD" Type="varchar" MaxLength="2000" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="2000" />
    <Property Name="DISTANCIA" Type="decimal" Precision="7" Scale="2" />
    <Property Name="ID_FARMACIA" Type="int" />
  </EntityType>
  <EntityType Name="CREDENCIAL_USUARIO">
    <Key>
      <PropertyRef Name="ID_CREDENCIAL_USUARIO" />
    </Key>
    <Property Name="ID_CREDENCIAL_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="ESTADO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_DETALLE_PEDIDO" />
    </Key>
    <Property Name="ID_DETALLE_PEDIDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="int" Nullable="false" />
    <Property Name="PRODUCTO" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_EMPLEADO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="int" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="10" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="FARMACIA">
    <Key>
      <PropertyRef Name="ID_FARMACIA" />
    </Key>
    <Property Name="ID_FARMACIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FARMACIA" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="INCIDENCIA">
    <Key>
      <PropertyRef Name="ID_INCIDENCIA" />
    </Key>
    <Property Name="ID_INCIDENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="int" Nullable="false" />
    <Property Name="INCIDENCIA" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FECHA_INCIDENCIA" Type="datetime" Nullable="false" />
    <Property Name="FECHA_RESUELTO" Type="datetime" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar" MaxLength="256" />
    <Property Name="ESTADO" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_PEDIDO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="int" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FECHA_RECIBIDO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_ENVIO" Type="datetime" />
    <Property Name="MONTO_COMPRA" Type="decimal" Precision="7" Scale="2" />
    <Property Name="ESTADO_PEDIDO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ESTADO_PAGO" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_FARMACIA" Type="int" Nullable="false" />
    <Property Name="SUCURSAL" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="LONGITUD" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="LATITUD" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_TIPO_PAGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACCION_PAGO">
    <Key>
      <PropertyRef Name="ID_TRANSACCION_PAGO" />
    </Key>
    <Property Name="ID_TRANSACCION_PAGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_PAGO" Type="varchar" MaxLength="126" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_PAGO" Type="int" Nullable="false" />
    <Property Name="FECHA_TRANSACCION" Type="datetime" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="GENERO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="date" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FACEBOOK_ID" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="USUARIO_MASTER_MEDICFARMA">
    <Key>
      <PropertyRef Name="ID_USUARIO_MASTER" />
    </Key>
    <Property Name="ID_USUARIO_MASTER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_ADMINISTRADOR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <Association Name="FK_ADMINISTRADOR_FARMACIA">
    <End Role="FARMACIA" Type="Self.FARMACIA" Multiplicity="1" />
    <End Role="ADMINISTRADOR_FARMACIA" Type="Self.ADMINISTRADOR_FARMACIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMACIA">
        <PropertyRef Name="ID_FARMACIA" />
      </Principal>
      <Dependent Role="ADMINISTRADOR_FARMACIA">
        <PropertyRef Name="ID_FARMACIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CREDENCIAL_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CREDENCIAL_USUARIO" Type="Self.CREDENCIAL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CREDENCIAL_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FARMACIA_SUCURSAL">
    <End Role="FARMACIA" Type="Self.FARMACIA" Multiplicity="1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMACIA">
        <PropertyRef Name="ID_FARMACIA" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="ID_FARMACIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_DETALLE_PEDIDO">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_INCIDENCIA">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="INCIDENCIA" Type="Self.INCIDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="INCIDENCIA">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_TRANSACCION_PAGO">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="TRANSACCION_PAGO" Type="Self.TRANSACCION_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="TRANSACCION_PAGO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_PAGO_TRANSACCION_PAGO">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="TRANSACCION_PAGO" Type="Self.TRANSACCION_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Principal>
      <Dependent Role="TRANSACCION_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MEDICFARMAModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR_FARMACIA" EntityType="Self.ADMINISTRADOR_FARMACIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CREDENCIAL_USUARIO" EntityType="Self.CREDENCIAL_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FARMACIA" EntityType="Self.FARMACIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INCIDENCIA" EntityType="Self.INCIDENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACCION_PAGO" EntityType="Self.TRANSACCION_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_MASTER_MEDICFARMA" EntityType="Self.USUARIO_MASTER_MEDICFARMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSULTAS" EntityType="Self.CONSULTAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CONSULTAS].[ID] AS [ID], 
    [CONSULTAS].[PRODUCTO] AS [PRODUCTO], 
    [CONSULTAS].[PRECIO] AS [PRECIO], 
    [CONSULTAS].[ID_SUCURSAL_PRODUCTO] AS [ID_SUCURSAL_PRODUCTO], 
    [CONSULTAS].[ID_SUCURSAL] AS [ID_SUCURSAL], 
    [CONSULTAS].[SUCURSAL] AS [SUCURSAL], 
    [CONSULTAS].[LATITUD] AS [LATITUD], 
    [CONSULTAS].[LONGITUD] AS [LONGITUD], 
    [CONSULTAS].[DIRECCION] AS [DIRECCION], 
    [CONSULTAS].[DISTANCIA] AS [DISTANCIA], 
    [CONSULTAS].[ID_FARMACIA] AS [ID_FARMACIA]
    FROM [dbo].[CONSULTAS] AS [CONSULTAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ADMINISTRADOR_FARMACIA" Association="Self.FK_ADMINISTRADOR_FARMACIA">
      <End Role="FARMACIA" EntitySet="FARMACIA" />
      <End Role="ADMINISTRADOR_FARMACIA" EntitySet="ADMINISTRADOR_FARMACIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CREDENCIAL_USUARIO" Association="Self.FK_CREDENCIAL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CREDENCIAL_USUARIO" EntitySet="CREDENCIAL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_SUCURSAL" Association="Self.FK_EMPLEADO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_FARMACIA_SUCURSAL" Association="Self.FK_FARMACIA_SUCURSAL">
      <End Role="FARMACIA" EntitySet="FARMACIA" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_DETALLE_PEDIDO" Association="Self.FK_PEDIDO_DETALLE_PEDIDO">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_INCIDENCIA" Association="Self.FK_PEDIDO_INCIDENCIA">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="INCIDENCIA" EntitySet="INCIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_SUCURSAL" Association="Self.FK_PEDIDO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_TRANSACCION_PAGO" Association="Self.FK_PEDIDO_TRANSACCION_PAGO">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="TRANSACCION_PAGO" EntitySet="TRANSACCION_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO" Association="Self.FK_PEDIDO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_PAGO_TRANSACCION_PAGO" Association="Self.FK_TIPO_PAGO_TRANSACCION_PAGO">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="TRANSACCION_PAGO" EntitySet="TRANSACCION_PAGO" />
    </AssociationSet>
  </EntityContainer>
</Schema>