<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEDICFARMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRADOR_FARMACIA">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_ADMINISTRADOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_FARMACIA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIT" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FARMACIA" Relationship="Self.FK_ADMINISTRADOR_FARMACIA" FromRole="ADMINISTRADOR_FARMACIA" ToRole="FARMACIA" />
  </EntityType>
  <EntityType Name="CREDENCIAL_USUARIO">
    <Key>
      <PropertyRef Name="ID_CREDENCIAL_USUARIO" />
    </Key>
    <Property Name="ID_CREDENCIAL_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_CREDENCIAL_USUARIO" FromRole="CREDENCIAL_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_DETALLE_PEDIDO" />
    </Key>
    <Property Name="ID_DETALLE_PEDIDO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTO" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_DETALLE_PEDIDO" FromRole="DETALLE_PEDIDO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_EMPLEADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUI" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIT" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.FK_EMPLEADO_SUCURSAL" FromRole="EMPLEADO" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="FARMACIA">
    <Key>
      <PropertyRef Name="ID_FARMACIA" />
    </Key>
    <Property Name="ID_FARMACIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FARMACIA1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADMINISTRADOR_FARMACIA" Relationship="Self.FK_ADMINISTRADOR_FARMACIA" FromRole="FARMACIA" ToRole="ADMINISTRADOR_FARMACIA" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.FK_FARMACIA_SUCURSAL" FromRole="FARMACIA" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="INCIDENCIA">
    <Key>
      <PropertyRef Name="ID_INCIDENCIA" />
    </Key>
    <Property Name="ID_INCIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="INCIDENCIA1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INCIDENCIA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_RESUELTO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OBSERVACION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_INCIDENCIA" FromRole="INCIDENCIA" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_PEDIDO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_RECIBIDO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_ENVIO" Type="DateTime" Precision="3" />
    <Property Name="MONTO_COMPRA" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="ESTADO_PEDIDO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_PAGO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.FK_PEDIDO_DETALLE_PEDIDO" FromRole="PEDIDO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="INCIDENCIA" Relationship="Self.FK_PEDIDO_INCIDENCIA" FromRole="PEDIDO" ToRole="INCIDENCIA" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.FK_PEDIDO_SUCURSAL" FromRole="PEDIDO" ToRole="SUCURSAL" />
    <NavigationProperty Name="TRANSACCION_PAGO" Relationship="Self.FK_PEDIDO_TRANSACCION_PAGO" FromRole="PEDIDO" ToRole="TRANSACCION_PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="PEDIDO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_FARMACIA" Type="Int32" Nullable="false" />
    <Property Name="SUCURSAL1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LATITUD" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK_EMPLEADO_SUCURSAL" FromRole="SUCURSAL" ToRole="EMPLEADO" />
    <NavigationProperty Name="FARMACIA" Relationship="Self.FK_FARMACIA_SUCURSAL" FromRole="SUCURSAL" ToRole="FARMACIA" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_SUCURSAL" FromRole="SUCURSAL" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_TIPO_PAGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_PAGO1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRANSACCION_PAGO" Relationship="Self.FK_TIPO_PAGO_TRANSACCION_PAGO" FromRole="TIPO_PAGO" ToRole="TRANSACCION_PAGO" />
  </EntityType>
  <EntityType Name="TRANSACCION_PAGO">
    <Key>
      <PropertyRef Name="ID_TRANSACCION_PAGO" />
    </Key>
    <Property Name="ID_TRANSACCION_PAGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_PAGO" Type="String" MaxLength="126" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_PAGO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_TRANSACCION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ESTADO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_TRANSACCION_PAGO" FromRole="TRANSACCION_PAGO" ToRole="PEDIDO" />
    <NavigationProperty Name="TIPO_PAGO" Relationship="Self.FK_TIPO_PAGO_TRANSACCION_PAGO" FromRole="TRANSACCION_PAGO" ToRole="TIPO_PAGO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRES" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENERO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CORREO" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FACEBOOK_ID" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CREDENCIAL_USUARIO" Relationship="Self.FK_CREDENCIAL_USUARIO" FromRole="USUARIO" ToRole="CREDENCIAL_USUARIO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="USUARIO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="USUARIO_MASTER_MEDICFARMA">
    <Key>
      <PropertyRef Name="ID_USUARIO_MASTER" />
    </Key>
    <Property Name="ID_USUARIO_MASTER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_ADMINISTRADOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CONSULTAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTO" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="ID_SUCURSAL_PRODUCTO" Type="Int32" />
    <Property Name="ID_SUCURSAL" Type="Int32" />
    <Property Name="SUCURSAL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="LATITUD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="LONGITUD" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DISTANCIA" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="ID_FARMACIA" Type="Int32" />
  </EntityType>
  <Association Name="FK_ADMINISTRADOR_FARMACIA">
    <End Role="FARMACIA" Type="Self.FARMACIA" Multiplicity="1" />
    <End Role="ADMINISTRADOR_FARMACIA" Type="Self.ADMINISTRADOR_FARMACIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMACIA">
        <PropertyRef Name="ID_FARMACIA" />
      </Principal>
      <Dependent Role="ADMINISTRADOR_FARMACIA">
        <PropertyRef Name="ID_FARMACIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CREDENCIAL_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CREDENCIAL_USUARIO" Type="Self.CREDENCIAL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CREDENCIAL_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_DETALLE_PEDIDO">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FARMACIA_SUCURSAL">
    <End Role="FARMACIA" Type="Self.FARMACIA" Multiplicity="1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMACIA">
        <PropertyRef Name="ID_FARMACIA" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="ID_FARMACIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_INCIDENCIA">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="INCIDENCIA" Type="Self.INCIDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="INCIDENCIA">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_TRANSACCION_PAGO">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="TRANSACCION_PAGO" Type="Self.TRANSACCION_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="TRANSACCION_PAGO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_PAGO_TRANSACCION_PAGO">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="TRANSACCION_PAGO" Type="Self.TRANSACCION_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Principal>
      <Dependent Role="TRANSACCION_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MEDICFARMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADOR_FARMACIA" EntityType="Self.ADMINISTRADOR_FARMACIA" />
    <EntitySet Name="CREDENCIAL_USUARIO" EntityType="Self.CREDENCIAL_USUARIO" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="FARMACIA" EntityType="Self.FARMACIA" />
    <EntitySet Name="INCIDENCIA" EntityType="Self.INCIDENCIA" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" />
    <EntitySet Name="TRANSACCION_PAGO" EntityType="Self.TRANSACCION_PAGO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_MASTER_MEDICFARMA" EntityType="Self.USUARIO_MASTER_MEDICFARMA" />
    <EntitySet Name="CONSULTAS" EntityType="Self.CONSULTAS" />
    <AssociationSet Name="FK_ADMINISTRADOR_FARMACIA" Association="Self.FK_ADMINISTRADOR_FARMACIA">
      <End Role="FARMACIA" EntitySet="FARMACIA" />
      <End Role="ADMINISTRADOR_FARMACIA" EntitySet="ADMINISTRADOR_FARMACIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CREDENCIAL_USUARIO" Association="Self.FK_CREDENCIAL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CREDENCIAL_USUARIO" EntitySet="CREDENCIAL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_DETALLE_PEDIDO" Association="Self.FK_PEDIDO_DETALLE_PEDIDO">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_SUCURSAL" Association="Self.FK_EMPLEADO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_FARMACIA_SUCURSAL" Association="Self.FK_FARMACIA_SUCURSAL">
      <End Role="FARMACIA" EntitySet="FARMACIA" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_INCIDENCIA" Association="Self.FK_PEDIDO_INCIDENCIA">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="INCIDENCIA" EntitySet="INCIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_SUCURSAL" Association="Self.FK_PEDIDO_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_TRANSACCION_PAGO" Association="Self.FK_PEDIDO_TRANSACCION_PAGO">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="TRANSACCION_PAGO" EntitySet="TRANSACCION_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO" Association="Self.FK_PEDIDO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_PAGO_TRANSACCION_PAGO" Association="Self.FK_TIPO_PAGO_TRANSACCION_PAGO">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="TRANSACCION_PAGO" EntitySet="TRANSACCION_PAGO" />
    </AssociationSet>
  </EntityContainer>
</Schema>